{
  "browser": {
    "enabled": false
  },
  "agents": {
    "defaults": {
      "model": {
        "primary": "${OPENCLAW_MODEL}"
      },
      "workspace": "${OPENCLAW_WORKSPACE}",
      "memorySearch": {
        "enabled": false
      },
      "subagents": {
        "maxSpawnDepth": 2,
        "maxChildrenPerAgent": 4,
        "maxConcurrent": 4,
        "runTimeoutSeconds": 600,
        "archiveAfterMinutes": 120,
        "model": "${OPENCLAW_MODEL}"
      }
    },
    "list": [
      {
        "id": "main",
        "default": true
      }
    ]
  },
  "tools": {
    "profile": "minimal",
    "allow": [
      "web_fetch",
      "sessions_spawn",
      "subagents",
      "llm-task",
      "group:fs",
      "group:plugins",
      "group:runtime",
      "group:web",
      "group:sessions",
      "group:automation"
    ],
    "web": {
      "search": {
        "enabled": false
      },
      "fetch": {
        "enabled": true,
        "maxChars": 50000,
        "maxCharsCap": 50000,
        "timeoutSeconds": 30,
        "cacheTtlMinutes": 15
      }
    },
    "exec": {
      "host": "gateway",
      "security": "allowlist",
      "ask": "on-miss",
      "notifyOnExit": true
    }
  },
  "commands": {
    "native": "auto",
    "nativeSkills": "auto",
    "restart": true,
    "ownerDisplay": "raw"
  },
  "messages": {
    "tts": {
      "auto": "tagged",
      "mode": "final",
      "maxTextLength": 2500,
      "timeoutMs": 30000,
      "modelOverrides": {
        "enabled": true
      },
      "elevenlabs": {
        "modelId": "eleven_multilingual_v2",
        "voiceSettings": {
          "stability": 0.45,
          "similarityBoost": 0.8,
          "style": 0.1,
          "useSpeakerBoost": true,
          "speed": 1
        }
      }
    }
  },
  "session": {
    "dmScope": "per-channel-peer"
  },
  "cron": {
    "enabled": true
  },
  "channels": {
    "telegram": {
      "capabilities": {
        "inlineButtons": "dm"
      },
      "execApprovals": {
        "enabled": true,
        "approvers": [
          "${TELEGRAM_OWNER_ID}"
        ],
        "target": "dm"
      },
      "enabled": true,
      "configWrites": false,
      "dmPolicy": "allowlist",
      "botToken": "${TELEGRAM_BOT_TOKEN}",
      "allowFrom": [
        "${TELEGRAM_OWNER_ID}"
      ],
      "groupPolicy": "disabled",
      "textChunkLimit": 4000,
      "chunkMode": "newline",
      "streaming": "partial",
      "webhookUrl": "${RENDER_EXTERNAL_URL}/telegram-webhook",
      "webhookSecret": "${TELEGRAM_WEBHOOK_SECRET}",
      "webhookPath": "/telegram-webhook",
      "webhookHost": "0.0.0.0",
      "webhookPort": 8787,
      "network": {
        "autoSelectFamily": false,
        "dnsResultOrder": "ipv4first"
      }
    }
  },
  "gateway": {
    "port": 8080,
    "mode": "local",
    "bind": "lan",
    "auth": {
      "mode": "password",
      "password": "${OPENCLAW_DASHBOARD_PASSWORD}"
    },
    "controlUi": {
      "enabled": true,
      "basePath": "/openclaw",
      "allowedOrigins": [
        "${RENDER_EXTERNAL_URL}"
      ]
    }
  },
  "plugins": {
    "entries": {
      "open-prose": {
        "enabled": true
      },
      "llm-task": {
        "enabled": true
      }
    }
  },
  "skills": {
    "load": {
      "watch": true,
      "watchDebounceMs": 250
    }
  }
}
